# ENV FILE
# You can add your env variable here.
# RAINDROP_API="your_value"

baseURL="https://ts-next-chakra-motion-kit.vercel.app/"
siteName="BlogAI"
apiURL="https://tender-colt-battledress.cyclic.app"